{
    "name": "e",
    "version": "1.0.0",
    "description": "my express",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Anamaria",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2"
    }
}
